
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.123:3306/owncloud
jdbc.username=owncloud
jdbc.password=owncloud_admin
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKey=0QYC3nRht7n6phqE
oss.secretKey=5Wves3xpOneZeAFifGWRmErsG7kQzI
oss.bucketName=hellok
