
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.48.12.111:3306/owncloud
jdbc.username=owncloud
jdbc.password=yjcloud123
oss.endpoint=http://oss-cn-hangzhou-iaas-d01-a.iaas.zj.pcc
oss.accessKey=nTnleA2I56jebWma
oss.secretKey=aBnknOTdJGIdBJwdEtLiQ5bLV4QqpP
oss.bucketName=oss-yunpan
